<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta_RadioButtons">

    <LinearLayout
        android:id="@+id/LayoutMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TxtPreguntasContestadas"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="1/40" />

        <TextView
            android:id="@+id/TxtPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Puntuación: 0"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutMarcador">

        <TextView
            android:id="@+id/TxtPregunta"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aqui se imprime la pregunta " />
    </LinearLayout>

    <Button
        android:id="@+id/BtnSiguientePregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayaoutRespuestas" />

    <LinearLayout
        android:id="@+id/LayaoutRespuestas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/LayoutRespuestaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <RadioGroup
                android:layout_width="386dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/RbtnResp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RbtnResp1" />

                <RadioButton
                    android:id="@+id/RbtnResp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RbtnResp2" />

                <RadioButton
                    android:id="@+id/RbtnResp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RbtnResp3" />

                <RadioButton
                    android:id="@+id/RbtnResp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RbtnResp4" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>