<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Pregunta_RadioButtons">

    <LinearLayout
        android:id="@+id/LayoutMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TxtPreguntasContestadas"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="1/40" />

        <TextView
            android:id="@+id/TxtPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Puntuación: 0"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutMarcador">

        <TextView
            android:id="@+id/TxtPregunta"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aqui se imprime la pregunta " />
    </LinearLayout>

    <Button
        android:id="@+id/BtnValidar_SigPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validar Respuesta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayaoutRespuestas" />

    <LinearLayout
        android:id="@+id/LayaoutRespuestas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/LayoutMultipleRespuesta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone">

            <CheckBox
                android:id="@+id/ChkB_Resp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ChkB_Resp1"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/ChkB_Resp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ChkB_Resp2"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/ChkB_Resp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ChkB_Resp3"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/ChkB_Resp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ChkB_Resp4"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/ChkB_Resp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ChkB_Resp5"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/ChkB_Resp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ChkB_Resp6"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutRespuestaSkb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone">

            <TextView
                android:id="@+id/TxtskbValorSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center" />

            <SeekBar
                android:id="@+id/Skb_BarraRespuestas"
                android:layout_width="308dp"
                android:layout_height="71dp"
                android:max="100"
                android:progress="50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TxtSeekbarMinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/TxtSeekbarMaxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100"
                    android:textAlignment="textEnd" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutRespuestaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="gone">

            <RadioGroup
                android:id="@+id/Rgbtn_button"
                android:layout_width="386dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/RbtnResp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RbtnResp1"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/RbtnResp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RbtnResp2"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/RbtnResp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RbtnResp3"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/RbtnResp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RbtnResp4"
                    android:textAlignment="center" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/TxtDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnValidar_SigPregunta" />

</androidx.constraintlayout.widget.ConstraintLayout>