<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultados"
    android:background="@drawable/background"><![CDATA[>



    ]]>

    <TextView
        android:id="@+id/Text_Puntuacion"
        android:layout_width="306dp"
        android:layout_height="182dp"
        android:background="@drawable/panel_text"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Tu puntuacion final es de 100 pts."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/Button_VolverAJugar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:background="@drawable/button"
        android:text="Volver A Jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_Puntuacion"
        app:layout_constraintVertical_bias="0.519" />
</androidx.constraintlayout.widget.ConstraintLayout>