<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="692dp"
    tools:context=".Question">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".QuestionManager"
        tools:visibility="visible">


        <LinearLayout
            android:id="@+id/LayoutPregunta"
            android:layout_width="394dp"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TxtPregunta"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/panel_pregunta"
                android:fontFamily="@font/cherry_cream_soda"
                android:gravity="center_horizontal|center_vertical"
                android:text=" Aqui se imprime la pregunta "
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout_ImagenPregunta"
            android:layout_width="394dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutPregunta"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/Img_pregunta"
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayaoutRespuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Layout_ImagenPregunta"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/LayoutRespuestaButtonImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="gone">

                <RadioGroup
                    android:id="@+id/Rgbtn_buttonImagen"
                    android:layout_width="386dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/LayouthorizontalGbtnimagenes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/LayoutverticalGbtnimagenes1"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/RbtnRespImagen1"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:foregroundGravity="center|fill"
                                android:textSize="0.0sp" />

                            <RadioButton
                                android:id="@+id/RbtnRespImagen3"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:freezesText="false"
                                android:textSize="0.0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LayoutverticalGbtnimagenes2"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/RbtnRespImagen4"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:foregroundGravity="center|fill"
                                android:textSize="0.0sp" />

                            <RadioButton
                                android:id="@+id/RbtnRespImagen2"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:foregroundGravity="fill_horizontal|center|fill_vertical"
                                android:textSize="0.0sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@drawable/panel_respuesta"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/TxtFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:text="Falso"
                    android:textColor="#000000"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="33dp"
                    tools:layout_editor_absoluteX="88dp"
                    tools:layout_editor_absoluteY="193dp" />

                <Switch
                    android:id="@+id/Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    tools:checked="true"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="46dp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="189dp" />

                <TextView
                    android:id="@+id/TxtTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:text="Verdadero"
                    android:textColor="#000000"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="28dp"
                    tools:layout_editor_absoluteX="13dp"
                    tools:layout_editor_absoluteY="193dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutMultipleRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:visibility="gone">

                <CheckBox
                    android:id="@+id/ChkB_Resp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_respuesta"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:text="ChkB_Resp1"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/ChkB_Resp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_respuesta"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:text="ChkB_Resp2"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/ChkB_Resp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_respuesta"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:text="ChkB_Resp3"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/ChkB_Resp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_respuesta"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:text="ChkB_Resp4"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/ChkB_Resp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_respuesta"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:text="ChkB_Resp5"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/ChkB_Resp6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_respuesta"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:text="ChkB_Resp6"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutRespuestaSkb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/TxtskbValorSeleccionado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_respuesta"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <SeekBar
                    android:id="@+id/Skb_BarraRespuestas"
                    android:layout_width="308dp"
                    android:layout_height="71dp"
                    android:background="@drawable/panel_respuesta"
                    android:fontFamily="@font/cherry_cream_soda"
                    android:max="100"
                    android:progress="50"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtSeekbarMinValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/panel_respuesta"
                        android:fontFamily="@font/cherry_cream_soda"
                        android:text="0"
                        android:textAlignment="viewStart"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TxtSeekbarMaxValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/panel_respuesta"
                        android:fontFamily="@font/cherry_cream_soda"
                        android:text="100"
                        android:textAlignment="textEnd"
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutRespuestaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="gone">

                <RadioGroup
                    android:id="@+id/Rgbtn_button"
                    android:layout_width="386dp"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/RbtnResp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/panel_respuesta"
                        android:fontFamily="@font/cherry_cream_soda"
                        android:text="RbtnResp1"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/RbtnResp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/panel_respuesta"
                        android:fontFamily="@font/cherry_cream_soda"
                        android:text="RbtnResp2"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/RbtnResp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/panel_respuesta"
                        android:fontFamily="@font/cherry_cream_soda"
                        android:text="RbtnResp3"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/RbtnResp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/panel_respuesta"
                        android:fontFamily="@font/cherry_cream_soda"
                        android:text="RbtnResp4"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layout_AciertoFallo"
            android:layout_width="411dp"
            android:layout_height="702dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <TextView
                android:id="@+id/Txt_Explicacion"
                android:layout_width="279dp"
                android:layout_height="125dp"
                android:background="@drawable/panel_text"
                android:fontFamily="@font/cherry_cream_soda"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView"
                android:textColor="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Txt_RespuestaAcierto"
                app:layout_constraintVertical_bias="0.13999999" />

            <TextView
                android:id="@+id/Txt_RespuestaAcierto"
                android:layout_width="236dp"
                android:layout_height="100dp"
                android:background="@drawable/panel_fallo"
                android:fontFamily="@font/cherry_cream_soda"
                android:gravity="center_horizontal|center_vertical"
                android:text="Acierto"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="36sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.302" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>